#!/usr/bin/env python
PACKAGE = "arebot_base"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("kp", double_t, 1, "Kp of the PID controller", 2, 0, 65)
gen.add("ki", double_t, 2, "Ki of the PID controller", 0.6, 0, 65)
gen.add("kd", double_t, 4, "Kd of the PID controller", 0.1, 0, 65)

exit(gen.generate(PACKAGE, "arebot_base", "MotorPID"))
